Algoritmo "semnome"
// CONCEITO DE ALGORITIMOS
// Gilberto 
// Descrição   : 2. Receba o salário de um funcionário, calcule e mostre o novo salário, sabendo que
// houve um reajuste de 10% no valor inicial. Mostre na tela o novo salário.
// Autor(a)    : Luiz F.
// Data atual  : 30/08/2023
Var

  salario, salarioReajustado: real


Inicio

escreva("digite o salario atual: ")
leia(salario)

salarioreajustado <- salario + salario * 0.10

escreva("o salario reajustado é: ", salarioReajustado)


Fimalgoritmo