Algoritmo "Fixação de conteudo"
// Disciplina  :  Linguagem e Lógica de Programação
// Professor   : Gilberto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
var
  Nome: caractere;
  Idade: inteiro;
  TipoSanguineo: caractere;
  Identidade: caractere;

inicio
  escreval ("CARTEIRA DE IDENTIFICAÇÃO DE FUNCIONÁRIO")
   escreva ("NOME: ")
  Leia(Nome)
  escreva ("IDADE: ")
  Leia(Idade)
  escreva ("TIPO SANGUÍNEO: ")
  Leia(TipoSanguineo)
  escreva ("IDENTIDADE: ")
  Leia(Identidade)
  escreval ("CARTEIRA DE IDENTIFICAÇÃO" )
  escreval ("NOME: ", Nome)
  escreval ("IDADE: ", Idade)
  escreval ("TIPO SANGUÍNEO: ", TipoSanguineo)
  escreval ("IDENTIDADE: ", Identidade)
fimalgoritmo