Algoritmo Repetição
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gilberto
// Descrição   : Use os três tipos de estruturas de repetição:

//Faca um algoritmo que escreva os números pares de 10 a 2. Dica:
//para descobrir se um número é ou não par, basta dividirmos ele por 2
// e verificar se existe ou não resto da divisão. Existe um operador em
//portugol chamado mod para fazer essa operação.

//Faca um algoritmo que leia 10 números. Ao final, escreva a quantidade
//de números positivos e negativos digitados.

//Faca um algoritmo que calcule e mostre a soma dos 50 primeiros números
//começando em 1 (1+2+3+4++50).

//Faça um algoritmo que le 10 valores do usuário. O algoritmo deve,
// ao final, imprimir na tela o maior e o menor valor digitado.

//Resolva utilizando REPITA Resolva utilizando ENQUANTO

//Resolva utilizando PARA

// Faça um algoritmo que receba N valores e ao final, imprima o maior valor
// digitado entre todos os números. Caso digite um valor negativo, deve
//encerrar o programa.

//Faça um algoritmo que receba N valores, referentes ao salário de cada
//membro da família, ao digitar salário igual a zero reais, o programa
//deve encerrar e mostrar a soma de toda a renda familiar
// Autor(a)    : Matheus Matos
// Data atual  : 19/09/2023
Var

Inicio


Fimalgoritmo