Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gilberto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2023

var
  Nome: caractere;
  Idade: inteiro;
  TipoSanguineo: caractere;
  Identidade: caractere;

inicio
  escreva ("CARTEIRA DE IDENTIFICAÇÃO DE FUNCIONÁRIO")
  escreva ("NOME: ")
   Leia(Nome)
   escreva ("IDADE: ")
   Leia(Idade)
   escreva ("TIPO SANGUÍNEO: ")
   Leia(TipoSanguineo)
   escreva ("IDENTIDADE: ")
   Leia(Identidade)
   escreva ("CARTEIRA DE IDENTIFICAÇÃO")
    escreva ("NOME: ", Nome)
     escreva ("IDADE: ", Idade)
      escreva ("TIPO SANGUÍNEO: ", TipoSanguineo)
       escreva ("IDENTIDADE: ", Identidade)
fimalgoritmo