Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gilberto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2023
Var
// Seção de Declarações das variáveis 
numero, contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero Inteiro")
leia (numero)
 contador <-1
   enquanto (contador<50) faca
        escreval(numero, "X", contador, "=", numero*contador)
   contador<-contador+1
   fimenquanto


Fimalgoritmo