Algoritmo "yt exercicio 3"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gilberto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2023
Var
primeiraNota, segundaNota, terceiraNota, mediaNota: real

Inicio
 escreval ("Primeira Nota")
 leia (primeiraNota)
 escreval ("Segunda Nota")
 leia (segundaNota)
 escreval ("Terceira Nota")
 leia (terceiraNota)
 
 mediaNota<- (primeiraNota+segundaNota+terceiraNota)/3
 escreva ("A média do alunono foi de", mediaNota)

Fimalgoritmo