Algoritmo "yt exercicio 6-1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gilberto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2023
Var
n1, n2 : inteiro

Inicio
escreva("digite n1:")
leia(n1)
escreva("digite n2:")
leia(n2)
se(n1>n2)entao
               escreva("n1 é maior que n2")
fimse
se(n2>n1)entao
              escreva("n2 é maior que n1")
fimse
se(n2=n1)entao
              escreva("n1 e n2 são iguais")
fimse
Fimalgoritmo